*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    text-align: center; 
}

main{
    display: flex;
    position: absolute;
    top: 15%;
}

#cart_container{
    width: 70%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#displayTotal h2{
    text-align: center;
    font-weight: 800;
    font-size: 22px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card{
    max-width: 400px;
    margin: 20px;
    border: 2px solid;
    border-radius: 10px;
    padding: 20px;

    img{
        max-width: 100%;
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    button{
        margin: 20px 10px 0px 0px;
    }
}