*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body{
    text-align: center; 
}

#title{
    display: block;
    text-align: center;
    position: sticky;
    top: 0;
    padding: 20px 0px;
    background-color: violet;
    z-index: 1000;
}



.card{
    max-width: 400px;
    margin: 20px;
    border: 2px solid;
    border-radius: 10px;
    padding: 20px;

    img{
        max-width: 100%;
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    button{
        margin: 20px 10px 0px 0px;
    }
}




@media(min-width: 1024px){
    main{
        display: flex;
    }

    #cart_content{
        width: 120%;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;
    }

    #totalContainer{
        position: sticky;
        top: 50%;
        left: 60%;
        transform: translate(-30%, -50%);
        margin: 0px 0px 0px 70px;

        p{
            margin-top: 40px;
        }

        #number_of_items{
            font-weight: bold;
            font-size: 18px;
        }

        button{
            margin-top: 40px;
        }
    }
}