*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles for header tag */
header{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    position: relative;
}

header button{
    margin-right: 20px;
    font-size: 28px;
    margin-bottom: 10px;
}

/* cart Icon */

#icon{
    font-size: 25px;
    margin-right: 20px;
}

.active::after{
    content: "0";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: red;
    color: white;
    text-align: center;
    top: -15px;
    right: 10px;
    display: none;
}

.card{
    max-width: 400px;
    margin: 20px;
    border: 2px solid;
    border-radius: 10px;
    padding: 20px;

    img{
        max-width: 100%;
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    button{
        margin: 20px 10px 0px 0px;
    }
}



#viewDetailsSection{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}

#viewDetailsContainer{
    background-color: white;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    img{
        width: 80%;
        max-height: 400px;
    }
}

/* Styling for the View Details Container Buttons */

.BtnContainer{
    display: flex;
    justify-content: flex-end;
    margin: 20px 10px 20px 0px;
}

.BtnContainer button{
    margin-left: 10px;
}






/* Large screen Styling */

@media(min-width: 1024px){
    #productContainer{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        min-width: 400px;

        img{
            width: 100%;
        }
    }
    #viewDetailsContainer{
        max-width: 800px;
        height: auto;
    }

}

