<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Content | E-Commerce</title>
    <link rel="stylesheet" href="styles/cartContent.css">

</head>
<body>

    <h1 id="title">Cart Content</h1>


    <main>

        

        <section id="cart_content" class="cart_content">
        
        </section>    
        
        
        <section id="displayTotal" class="displayTotal">
            <div id="totalContainer">
                <h2 id="total"></h2>
                <p id="number_of_items"></p>
                <p>
                    Thank you for shopping with us. Hope you will come back for more items. Have a nice day!.
                </p>
                <button>Checkout</button>
            </div>
        </section> 
        
    </main>



    <script src="js/cartContent.js" type="module" ></script>
    
</body>
</html>