<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Content | E-Commerce</title>
    <link rel="stylesheet" href="styles/cartContent.css">
</head>
<body>

    <h1>Cart Content</h1>

    <main>

        <section id="cart_content">
        
        </section>
    
        <section id="displayTotal">
            <h2 id="total"></h2>
        </section>
        
    </main>



    <script src="js/cartContent.js" type="module" ></script>
    
</body>
</html>