<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <!-- Shoelace CDN style and script -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/themes/light.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/shoelace-autoloader.js"></script>

</head>
<body>

  <header>

    <div>
      <input type="search" id="search_bar" placeholder="search for items...">
      <button id ="search_btn">Search</button>
    </div>

    <div>
      <a href="cartContent.html"><button>Go to Cart</button></a>
      <sl-icon name="cart4" class="active" id="icon" ></sl-icon>
    </div>

  </header>

  <main>
    
    <h2>Welcome to our E-Commerce Store</h2>

    <section id="productContainer">
      
    </section>

  </main>

  <section id="viewDetailsSection">
    
    <div id="viewDetailsContainer">
      
    </div>

  </section>

  <!-- <script src="./js/index.js" type="module"></script> -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/components/icon/icon.js"></script>
  <script src="js/index.js" type="module"></script>
  
</body>
</html>